@import url('https://fonts.googleapis.com/css2?family=Unna&display=swap');

*,
:after,
:before,
body {
    font-family: 'Times New Roman', 'Unna';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE 10 and IE 11 */
    user-select: none;
    /* Standard syntax */
    -moz-user-select: none;
    -o-user-select: none;
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

@keyframes appear2 {
    0% {

        opacity: 0;
    }

    90% {

        opacity: 0;
    }

    100% {

        opacity: 1;
    }
}


body {
    visibility: hidden;
    direction: rtl;
    background-repeat: no-repeat !important;
    background-size: 100% 500% !important;
    -webkit-background-size: 100% 500%;
    -moz-background-size: 100% 500%;
    -ms-background-size: 100% 500%;
    -o-background-size: 100% 500%;
    -khtml-background-size: 100% 500%;
    background-position: center center;
    overflow-x: hidden;
}

.body_1 {
    display: grid;
    grid-template-columns: 1fr 4fr 3fr 3fr;
    grid-template-rows: 110px 50px 50px auto;
    column-gap: 12px;
    row-gap: 12px;
    margin-right: 12px;
    margin-left: 12px;
    transition: all 1s linear;
    -webkit-transition: all 1s linear;
}

.toolbar {
    direction: ltr;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr 1fr;
    color: black;
    text-align: center;
    background-image: linear-gradient(to top, green, yellow, blue);
    gap: 1px !important;
    box-shadow: 5px 5px 15px 25px rgba(100, 250, 100, 0.5);
    color: white;
    font-size: 20px;
    height: 65px !important;

}

/* 
.effects_w {
   
} */

.nums::placeholder {
    position: relative;
    bottom: 7px !important;
}

.select:hover .option:not(.option:hover) {
    background-image: none;
}

.select {
    background-color: green;
    text-align: center;
    color: white;
    cursor: pointer;
}

.option,
.img_lang {
    height: 100% !important;
}

.img_lang {
    margin: 2px 0;
}


.option {
    z-index: 20 !important;
    position: relative;
    background-color: rgb(0, 190, 120);
    display: none;
    padding: 8px 0 20px 0 !important;
}

.toolbar div {
    padding: 10px 0;
    cursor: pointer;
    height: 65px;
    z-index: 3;
}

.toolbar div:not(.select) {
    padding: 15px 0 15px 0;
}

.toolbar div:not(.option:hover) {
    background-image: linear-gradient(0deg, rgb(0, 160, 80), rgb(20, 180, 100), rgb(0, 160, 80));
    font-weight: bold !important;

}

.light {
    box-shadow: 0 0 20px 8px rgb(255, 255, 100) !important;
    z-index: 1000;
    font-weight: 900;
}


.img_home {
    padding: 0px 5px 8px 0;
}

.img_lang,
.img_home {
    width: 45px;
    height: 40px;
    position: relative;
}

.option {
    background-color: rgb(0, 190, 120) !important;
    color: white;
}

.option:hover {
    background-image: repeating-linear-gradient(0deg, rgb(50, 210, 120), rgb(50, 220, 130), rgb(50, 210, 120));
    box-shadow: 0px 0px 10px 3px white;
    color: black;
    z-index: 5;
}

.arabic-lan {
    border-right: 3px solid rgb(50, 250, 155);
    border-left: 3px solid rgb(50, 250, 155);
}

.eng-lan {
    border: 3px solid rgb(50, 250, 155);
    border-bottom-width: 1px;
    border-radius: 0 0 20px 20px;
    border-top: none;
}

.numbers_input {
    position: relative;
    left: 8px;
    top: 1mm;
    border: 1px solid black;
    border-radius: 50% !important;
    accent-color: darkgreen;
}

#arabic_choose {
    position: relative;
    top: 10px !important;
    right: -10px !important;

}

.select:hover .option:not(.option:hover) {
    background-image: none;
}

/* ///////////////////////////////////////////////////////// */
a {
    color: white;
    text-decoration: none;
    -webkit-text-decoration: none;
}

h1 {
    text-align: center;
    padding: 1rem;
    width: max-content;
    width: -webkit-max-content;
    width: -moz-max-content;
    height: max-content;
    height: -webkit-max-content;
    height: -moz-max-content;
    font-size: 28px;
    height: 70%;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 20px;
    position: relative;
    color: black;
    cursor: pointer;
    transition: all 10ms linear;
    -webkit-transition: all 100ms linear;
    border-radius: 50px;
    background-image: linear-gradient(0deg, #fdc500, rgb(255, 255, 80), #fdc500);
    border: 1px solid grey;

}


h1:hover {
    transform: scale(99%);
    box-shadow: 0 4px 8px rgb(200, 200, 100);
}

h1:active {
    transform: scale(98%);
    box-shadow: none;

}

.one {
    /* background-color: white; */
    grid-column: 4/4;
    grid-row: 1/1;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    height: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    margin-right: -10px;
}

.two {
    /* background-color: grey; */
    grid-column: 1/1;
    grid-row: 1/1;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    height: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
}

.choose {
    /* background-color: blue; */
    grid-column: 1/1;
    grid-row: 2/2;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    height: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
}

.four {
    /* background-color: red; */
    grid-column: 2/2;
    grid-row: 1/1;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    height: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
}

.sum {
    /* background-color: violet; */
    grid-column: 2/2;
    grid-row: 2/2;
    position: relative;
    left: -90px;
    top: 4px;
    width: max-content;
    width: -webkit-max-content;
    width: -moz-max-content;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    padding: 0px 0px 20px 0px;
    direction: ltr;
}

#sum {
    text-align: center;
    position: relative;
    top: 10px;
    font-size: 32px;
    height: 44px;
    font-weight: bold;
    width: 70px;
    border-radius: 50px;
    border: 2px solid rgb(150, 150, 150);
    background-image: linear-gradient(180deg, rgb(180, 255, 200), rgb(120, 240, 140));
    color: purple;
}

#label_sum {
    position: relative;
    height: 100px;
    top: 6px;
    width: 160px;
    font-size: 22px;
    background-color: rgb(180, 255, 180);
    padding: 10px 1px 10px 5px;
    border-radius: 20px;
    left: 3px;
}

.five {
    /* background-color: yellow; */
    grid-column: 2/2;
    grid-row: 3/3;
    display: grid;
    grid-template-columns: 0px 126px 24px 0px 126px 26px 0px 0px 50px;
    grid-template-rows: auto auto;
    margin-top: 12px;
    width: 395px;
    height: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    direction: ltr;
}

.result {
    grid-row: 4/4;
    grid-column: 2/2;
    /* background-color: green; */
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    height: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
}

#result {
    width: 390px;
    height: 60px;
    margin-top: 12px;
}

.six {
    grid-column: 3/3;
    grid-row: 1/1;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    height: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    padding-right: 5px;
    margin: auto;

}

#new,
#start {
    height: 55px;
    width: 390px;
}

#arabic_div {
    column-count: 2;
}

#arabic_choose_label {
    position: relative;
    left: -40%;
}

.table {
    position: relative;
    top: -3px;
    right: -7px;
    padding: 13px 11px 13px 11px;
    /* background-color: red; */
}

.choose div,
.arabic_sound {
    border: 2px rgb(155, 155, 0) solid;
    width: 160px;
    padding: 5px;
    font-size: 20px;
    text-align: left;
    background-image: linear-gradient(180deg, rgb(150, 255, 200) 60%, rgb(100, 240, 130));
}

.choose div:hover,
.arabic_sound:hover {
    box-shadow: 0 0 15px 3px rgb(255, 255, 150);
}

input {
    width: 28px;
    height: 28px;
    cursor: pointer;
}

label {
    text-align: left;
    cursor: pointer;

}

button:not(.close) {
    text-align: center;
    font-size: 20px;
    font-weight: normal;
    cursor: pointer;
    border: none;
    border-radius: 50px;
    margin-bottom: 4px;
}

button:not(#plus1, #plus2, #minus1, #minus2) {
    background-image: linear-gradient(0deg, rgb(170, 240, 170), rgb(240, 255, 240), rgb(170, 240, 170));
    box-shadow: 0 3px 5px 2px darkgreen;
    border: 1px solid darkgreen;
}

button:hover:not(#plus1, #plus2, #minus1, #minus2) {
    box-shadow: 0 3px 5px 0px rgb(0, 190, 0);
}

button:active:not(#plus1, #plus2, #minus1, #minus2) {
    box-shadow: none !important;
    transform: scale(99%);
}

#num1,
#num2,
#answer {
    width: 120px;
    height: 46px;
    font-size: 32px;
    font-weight: 600;
    border: 2px solid #fdc500;
    border-radius: 50px;
    background-image: linear-gradient(180deg, rgb(200, 255, 220) 60%, rgb(120, 240, 140));
    color: black;
    text-align: center;
    cursor: auto;
}

#num1,
#num2 {
    padding-right: 14px;
}

#answer {
    width: 80px;
}

#num1::placeholder,
#num2::placeholder {
    color: purple;
    font-size: 20px;
    padding-right: 15px;
    position: relative;
    bottom: 3px;
}

/* _______________________________________________________ */
.symbol {
    font-size: 36px;
    font-weight: bold;
    position: relative;
    width: 20px;
}

#start_errors {
    width: 250px;
    height: 60px;
}

#newExam_errors {
    width: 250px;
    height: 100px;
    line-height: 40px;
    padding-bottom: 0px;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    font-size: 20px;
    word-break: break-all;
    border-radius: 50px;
}

.retest {
    border-bottom: 3px solid rgb(155, 155, 0);
    padding-bottom: 1px;
    padding-top: 1px;
    margin-left: -1px;
    margin-right: -1px;
}

@keyframes result2_a {
    0% {
        transform: scale(0%);
    }

    100% {
        transform: scale(100%);
    }
}

@keyframes result2_a2 {
    0% {
        box-shadow: 0 0 10px 1px rgb(220, 230, 120);
    }

    100% {
        box-shadow: 0 0 10px 20px rgb(220, 230, 120);
    }
}

@keyframes result2_a3 {
    0% {
        box-shadow: 0 0 70px 10px yellow;
    }

    10% {
        box-shadow: 0 0 70px 20px lightblue;
    }

    20% {
        box-shadow: 0 0 70px 30px rgb(144, 152, 238);
    }

    30% {
        box-shadow: 0 0 70px 40px rgb(55, 255, 0);
    }

    40% {
        box-shadow: 0 0 70px 50px purple;
    }

    50% {
        box-shadow: 0 0 70px 60px rgb(255, 0, 144);
    }

    60% {
        box-shadow: 0 0 70px 70px rgb(192, 216, 255);
    }

    70% {
        box-shadow: 0 0 70px 80px rgb(174, 0, 255);
    }

    80% {
        box-shadow: 0 0 70px 90px lightskyblue;
    }

    85% {
        box-shadow: 0 0 70px 100px rgba(255, 119, 0, 0.6);
    }

    90% {
        box-shadow: 0 0 200px 200px rgba(240, 240, 42, 0.5);
    }

    95% {
        box-shadow: 0 0 20000px 1000px rgba(255, 255, 150, 0.3);

    }

    100% {
        box-shadow: 0 0 20000px 1000px rgba(255, 255, 150, 0);

    }
}

#result2 {
    direction: ltr;
    text-align: left;
    border-radius: 50px;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    word-wrap: break-word;
    flex-wrap: wrap;
    padding: 22px;
    height: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    border: rgb(155, 155, 0) solid 4px;
    font-size: 20px;
    visibility: hidden;
    background-image: linear-gradient(0deg, lightpink, rgb(255, 220, 200));
    animation: result2_a 1s linear, result2_a2 4s linear;
}

section {
    height: 20px;
}

#mul {
    width: 160px;
    margin-bottom: 0;
    padding: 5px 2px 5px 2px;
    border: 2px solid rgb(155, 155, 0);
    background-color: rgb(120, 250, 150);
    text-align: center;
    font-size: 20px;
}

#error {
    color: red;
    font-size: 18px;
    padding: 20px 0 20px 1vw;
    border-left: 1px rgb(155, 155, 0) solid;
}


/* _____________________________audio______________________ */
.audio {
    display: none;
}

input::selection {
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
}

@keyframes img {
    0% {
        top: -22px;
        opacity: 1;
    }

    10% {
        transform: scale(150%);
        opacity: 1;
    }

    30% {

        transform: scale(100%);
        opacity: 1;
    }

    100% {
        top: -120px;
        opacity: 0;
    }
}

.img_r {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    position: relative;
    right: 101%;
    top: 0px;
    opacity: 0;
    animation: img 3s ease-in;

}

@keyframes img2 {
    0% {
        top: 400px;
        opacity: 1;
    }

    10% {
        transform: scale(150%);
        opacity: 1;
    }

    30% {

        transform: scale(100%);
        opacity: 1;
    }

    60% {
        top: 10px;
        opacity: 1;
    }

    100% {
        top: 0px;
        opacity: 0;
    }
}

.img_r2 {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    position: relative;
    right: 101%;
    top: 0;
    opacity: 0;
    animation: img2 3s ease-in;
}

.timer {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    float: left;
    position: absolute;
    left: 80px;
    top: 55px;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    display: none;
}

.speed {
    width: 80px;
    height: 80px;
    font-size: 50px;
    text-align: right;
    padding-right: 8px;
    padding-top: 5px;
    position: absolute;
    background-color: rgb(160, 255, 100);
    opacity: 0.9;
    color: green;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    float: left;
    left: 76px;
    top: 30px;
    border: 1px rgb(155, 155, 0) solid;

}

.speed:hover {
    opacity: 1;
}

.speed:active {
    font-weight: bold;
}

.speed_float {
    float: left;
    position: relative;
    overflow-x: hidden;
    left: 0px;
    top: 100px;
    width: 120px;
    height: 180px;
}

.move {
    position: relative;
    left: -120px;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    z-index: 3;
}

.move:hover {
    transform: translateX(120px) !important;
}

.speed_level {
    float: left;
    font-size: 22px;
    width: 120px;
    height: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    position: absolute;
    left: 0px;
    top: 0px;
    padding: 20px 5px 10px 5px;
    border-radius: 0 22px 22px 0;
    background-color: rgb(255, 255, 222);
    border: 1px rgb(155, 155, 0) solid;
}

.speed_label:hover {
    color: purple;
}

.speed_label:active {
    font-weight: bold;
}

.speed_form {
    display: inline;

}

.speed_label {
    position: relative;
    top: -10px;
    text-align: left;
    font-size: 20px;
}

#section_buttons {
    display: grid;
    grid-template-columns: 0% 0% 100%;
    grid-template-rows: 1fr 1fr 1fr;
    height: 46px;
    width: 80px;
    direction: rtl;
    row-gap: 0;
}

#answer {
    grid-column: 1/1;
    grid-row: 1/3;
}

#plus1 {
    grid-column: 1/1;
    grid-row: 1/1;
    position: relative;
    width: 30px;
    height: 23px;
    padding: 0px;
    padding-right: 5px;
    padding-bottom: 18px;
    padding-top: 3px;
    font-size: 14px;
    border-radius: 0 20px 0px 0;
    background-color: darkgreen;
    color: rgb(220, 220, 80);
    border: 1px solid rgb(230, 230, 0) !important;
    margin: 0 !important;
    transform: translateX(-262px);
}

#plus2 {
    grid-column: 1/1;
    grid-row: 1/1;
    /* display: inline; */
    position: relative;
    width: 30px;
    height: 23px;
    padding: 0px;
    padding-right: 5px;
    padding-bottom: 1px;
    padding-top: 3px;
    border-radius: 0 20px 0px 0;
    font-size: 14px;
    background-color: darkgreen;
    border: 1px solid rgb(230, 230, 0) !important;
    color: rgb(220, 220, 80);
    margin: 0 !important;
    transform: translateX(-112px);
}

#minus1 {
    grid-column: 1/1;
    grid-row: 2/2;
    font-size: 14px;
    text-align: center;
    position: relative;
    width: 30px;
    height: 23px;
    padding-left: 5px;
    border-radius: 0 0 20px 0;
    background-image: none;
    background-color: darkgreen;
    text-align: left;
    color: rgb(220, 220, 80);
    border: 1px solid yellow;
    margin: 0 !important;
    top: 0 !important;
    transform: translateX(-262px);
}



#minus2 {
    grid-column: 1/1;
    grid-row: 2/2;
    font-size: 14px;
    text-align: center;
    position: relative;
    width: 30px;
    height: 23px;
    padding-left: 5px;
    border-radius: 0 0 20px 0;
    background-image: none;
    background-color: darkgreen;
    text-align: left;
    color: rgb(220, 220, 80);
    border: 1px solid yellow;
    margin: 0 !important;
    top: 0 !important;
    transform: translateX(-112px);
}

/* __________________________________________________تحديثات */

.padding4:not(.mul, .mul_2, .div_m, .gen_m) {
    padding-top: 20px !important;
}

.gen_m,
.div_m {
    padding-top: 20px !important;
}

.mul_2 {
    padding-top: 12px !important;
    padding-left: 5px !important;
    padding-right: 5px !important;
}

.option {
    z-index: 3;
    position: relative;
    background-color: darkgreen;
    display: none;
    padding: 11px 0 20px 0 !important;
}


.select:hover .option:not(.option:hover) {
    background-image: none;
    /* display: block; */
}

.toolbar div {
    padding: 10px 0;
    cursor: pointer;
    height: 65px;
    color: white;
}

.toolbar div:not(.select) {
    padding: 15px 0 15px 0;
}

.toolbar div:not(.option:hover) {
    background-image: linear-gradient(0deg, rgb(0, 160, 80), rgb(20, 180, 100), rgb(0, 160, 80));
}

.toolbar div:not(.select) {
    padding: 15px 0 15px 0;
}

.toolbar div:hover:not(.option:hover) {
    background-image: linear-gradient(0deg, rgb(20, 230, 150), rgb(20, 255, 180), rgb(20, 230, 150));
    color: black !important;
}

.option:hover {
    background-image: repeating-linear-gradient(0deg, rgb(50, 210, 120), rgb(50, 220, 130), rgb(50, 210, 120));
    box-shadow: 0px 0px 10px 3px white;
    color: black;
    z-index: 5;
}

.arabic-lan {
    border-right: 3px solid rgb(50, 250, 155);
    border-left: 3px solid rgb(50, 250, 155);
}

.eng-lan {
    border: 3px solid rgb(50, 250, 155);
    border-bottom-width: 1px;
    border-radius: 0 0 20px 20px;
    border-top: none;
}

input:focus {
    outline: none !important;
}

@keyframes shine {
    0% {
        accent-color: rgb(255, 150, 100);
    }

    100% {
        accent-color: yellow;
    }

}

input[type=checkbox],
input[type=radio] {
    /* border-radius: 50%; */
    /* appearance: none; */
    /* إخفاء الشكل الأفتراضي  */
    /* -webkit-appearance: none; */
    /* webkit دعم متصفحات تستعمل */
    outline: none;
    background-image: repeating-radial-gradient(rgb(180, 255, 180), rgb(130, 230, 130), rgb(60, 180, 60), rgb(0, 160, 0));
    /* border: 1px solid darkgreen; */
    transition: all 400ms linear;
    -webkit-transition: all 400ms linear;
}

input[type=checkbox]:checked,
input[type=radio]:checked {
    accent-color: rgb(240, 240, 150);
    transform: scale(90%);
    box-shadow: 0px 0px 3px 2px rgb(180, 180, 0) !important;
    animation: shine 0.5s linear;
}

input[type=radio]:checked {
    box-shadow: none !important;
}

/* input[type=checkbox]:checked::after,
input[type=radio]:checked::after {
    float: left;
    content: "✓";
    color: white;
    font-size: 26px;
    position: relative;
    right: -20%;
    top: -2px;
    font-weight: 900;
    visibility: visible;
}

input[type=checkbox]::after,
input[type=radio]::after {
    transition: all 300ms linear;
    -webkit-transition: all 300ms linear;
    visibility: hidden;
} */

#arabic_choose_label {
    position: relative;
    right: 20px;
    top: 0px;
    padding: 4px 15px;
}

#arabic_choose_label {
    padding: 12px 5px 10px 0;
    border-radius: 0 50px 50px 0;
}

#sound {
    position: relative;
    top: 10px;
    right: -8px;

}

#sound_label {
    word-wrap: break-word;
    border-radius: 0 50px 50px 0;
    position: relative;
    top: 2px;
    right: -6px;
    height: 40px;
    padding: 12px 0px 12px 0px !important;
}

#arabic_choose {
    position: relative;
    top: 5px;
    right: -5px;
}

.choose_div,
.arabic_sound {
    border-radius: 50px;
    margin-bottom: 4px !important;
}

#ten {
    top: -8px;
    padding: 13px 5px 13px 5px;
}

#all_input {
    position: relative;
    top: 10px;
}

#all_input_label {
    position: relative;
    /* background-color: blue; */
    padding: 10px 30px;
    top: 4px;
    right: -3px;
}

/* !!! */
.tune {
    position: relative;
    width: auto !important;
    height: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    padding-left: 3px !important;
    padding-top: 20px !important;
}

.tune:active {
    box-shadow: 0 4px 4px lightblue;
}

#song_number {
    position: relative;
    float: left;
    left: 10px;
    direction: ltr;
    font-size: 18px;
    color: white !important;
}

.effects_w {
    font-size: 20px !important;
    position: relative;
    top: 6px;
    padding: 0px 4px 5px 4px;
    color: white !important;
}

.tune:hover #song_number,
.effects:hover .effects_w {
    color: black !important;
}

.effects_w:hover {
    /* position: relative; */
    padding: -5px 4px 15px 4px !important;
}

#songs {
    /* background-color: red; */
    width: 40px;
    height: min-content;
    height: -webkit-min-content;
    height: -moz-min-content;
    position: relative;
    right: 20px;
    overflow: hidden;
    float: right;
}

/* _________________________________________ New Model _________________________  */
.container {
    position: relative;
    float: right;
    top: 35px;
    right: 60px;
    align-items: center;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    height: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    display: block;
    overflow: visible;
    perspective: 400px;
    -webkit-perspective: 400px;
    -moz-perspective: 400px;
    -ms-perspective: 400px;
    -o-perspective: 400px;
    -khtml-perspective: 400px;
    transform-style: preserve-3d;
    background-color: transparent;
    border-radius: 50%;
}

.container:hover {
    perspective: 200px;
    -webkit-perspective: 200px;
    -moz-perspective: 200px;
    -ms-perspective: 200px;
    -o-perspective: 200px;
    -khtml-perspective: 200px;
}

.container:active {
    perspective: 300px;
    -webkit-perspective: 300px;
    -moz-perspective: 300px;
    -ms-perspective: 300px;
    -o-perspective: 300px;
    -khtml-perspective: 300px;
}

@keyframes r1 {
    0% {
        transform: rotateY(-270deg);
    }

    100% {
        transform: rotateY(-360deg);
    }
}


@keyframes r2 {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(-90deg);
    }
}

@keyframes r3 {
    0% {
        transform: rotateX(-270deg) rotateY(0deg);
    }

    50% {
        transform: rotateX(-360deg);
    }

    100% {
        transform: rotateY(-180deg);
    }
}


@keyframes r4 {
    0% {
        transform: rotateY(-180deg);
    }

    100% {
        transform: rotateY(-270deg);
    }
}

@keyframes r5 {
    0% {
        transform: rotateX(-20deg) rotateY(-90deg);
    }

    100% {
        transform: rotateX(-90deg) rotateY(-70deg);
    }
}

@keyframes r6 {
    0% {
        transform: rotateX(-90deg);
    }

    100% {
        transform: rotateX(-270deg);
    }
}

.box {
    position: relative;
    transform-style: preserve-3d;
    transition: all 800ms linear;
    -webkit-transition: all 800ms linear;
    /* new */
    width: 40px;
    height: 40px;
    left: 0px;
    border-radius: 50%;
    /* animation: yy 200ms 5 linear; */
    /* animation-fill-mode: forwards; */
}




.box .face {
    position: absolute;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all 1s linear;
    -webkit-transition: all 1s linear;
}

.model {
    width: 40px;
    height: 40px;
    float: left;
    display: inline;
    cursor: pointer;
    z-index: 2;
    transition: all 1s linear;
    -webkit-transition: all 1s linear;
    border-radius: 50%;
}


.box .green {
    background-color: rgb(50, 230, 120);
    transform: translateZ(20px) rotateY(-0deg);
    box-shadow: 0px 0px 5px 2px rgb(0, 180, 0);
}

.box .blue {
    background-color: rgb(20, 160, 255);
    transform: rotateY(90deg) translateZ(20px);
    box-shadow: 0px 0px 5px 2px rgb(0, 40, 255);
}

.box .white {
    background-color: rgb(220, 245, 255);
    transform: rotateY(180deg) translateZ(20px);
    box-shadow: 0px 0px 5px 2px grey;
}

.box .black {
    background-color: black;
    transform: rotateY(270deg) translateZ(20px);
    color: white;
    box-shadow: 0px 0px 5px 2px white;
}

.red {
    background-color: green;
    transform: rotateX(-90deg) translateZ(10px) translateX(-2px) scale(70%);
    box-shadow: 10px 10px 25px 10px green;
    position: relative;
    left: -4px;

}

.box .yellow {
    cursor: pointer;
    box-shadow: 0px 0px 5px 4px rgb(200, 200, 0);
    background-color: rgba(255, 255, 120, 1);
    transform: rotateX(-270deg) translateZ(20px);
    padding-bottom: 4px;
}

.box .pink {
    cursor: pointer;
    box-shadow: 0px 0px 5px 4px rgb(240, 184, 180);
    background-color: rgb(255, 220, 220);
    transform: rotateX(-90deg) translateZ(20px);
    color: rgb(255, 130, 130);
    font-size: 30px;
    font-weight: 500;
    padding-bottom: 4px;
}

.choose_div,
.choose,
.choose div,
.arabic_sound,
#mul {
    border-color: rgb(155, 155, 0) !important;
}

@keyframes starterrors {
    0% {
        transform: scale(103%) translateY(1px);
    }

    20% {
        transform: translateY(-2px);
    }

    40% {
        transform: translateY(1px);
    }

    60% {
        transform: translateY(-2px);
    }

    100% {
        transform: scale(100%);
    }
}

@keyframes show {
    0% {
        opacity: 0;
        transform: scale(0%);

    }

    50% {
        opacity: 0.2;
    }

    100% {
        opacity: 1;
        transform: scale(100%);
    }
}

.color_container {
    cursor: cell;
    position: relative;
    top: -120px;
    margin-bottom: -150px !important;
    clear: both;
    display: none;
    text-align: right;
    margin: auto;
    background-color: lightsteelblue;
    width: 30vw;
    height: 100px;
    border-radius: 20px;
    padding: 10px;
    z-index: 1000;
}

.close {
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 20px;
    font-weight: bold;
    float: right;
    outline: none;
    border: none;
    background-color: rgb(200, 255, 200);
    box-shadow: 0 2px 4px 3px green;
}

.control_color {
    margin: auto;
    text-align: left;
    z-index: 1000;
    direction: ltr;
    font-size: 22px;
}

.control_color h4 {
    display: inline-block;
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    width: 230px;
}

#volume {
    transform: scale(150%);
    height: 24px;
    width: 50px;
    text-align: center;
    border: 2px black outset;
    border-radius: 6px;
    direction: rtl;
}

@keyframes opacity {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

#section_buttons.correct::after {
    content: "✔";
    color: green;
    font-size: 30px;
    transform: translate(-383px, -46px);
    grid-row: 3/3;
    animation: opacity 4s linear;
    opacity: 0;
}

#section_buttons.wrong::after {
    content: "×";
    color: red;
    background-image: none;
    font-size: 40px;
    font-weight: 900;
    transform: translate(-383px, -46px);
    grid-row: 3/3;
    animation: opacity 4s linear;
    opacity: 0;
}

/* ____________________________________  @media  mobile ____________________________________________________ */
/* _____________________________ Small Mobile ________________________ */
@media all and (max-width:380px) {

    .toolbar {
        grid-template-columns: 80px auto auto !important;
        grid-template-rows: repeat(3, 60px);
        margin-bottom: 20px;
        height: 184px !important;
        column-gap: 2px !important;
        -webkit-column-gap: 2px !important;
        -moz-column-gap: 2px !important;
        -ms-column-gap: 2px !important;
        -o-column-gap: 2px !important;
        -khtml-column-gap: 2px !important;
        row-gap: 2px !important;
        clear: both;
    }

    .toolbar div {
        overflow: visible;
    }

    #multiple_arabic {
        grid-column: 2/4 !important;
        grid-row: 1/1 !important;
    }

    .mul_m {
        grid-column: 2/4;
        grid-row: 1/1;

    }


    .div_m {
        grid-column: 2/2;
        grid-row: 2/2;
        padding-left: 10px !important;
        padding-right: 10px !important;
        padding-top: 7px !important;
        /* padding-bottom: 10px !important; */
        word-spacing: 50px;
    }

    .select {
        grid-column: 1/1;
        grid-row: 2/2;
        z-index: 5 !important;
    }

    .gen_m {
        grid-column: 3/3;
        grid-row: 2/2;
        padding-left: 10px !important;
        padding-right: 10px !important;
        padding-top: 7px !important;
        word-spacing: 50px;
    }

    .help_m {
        grid-column: 3/3;
        grid-row: 3/3;
    }

    .tune {
        grid-column: 1/1;
        grid-row: 3/3;
    }

    .effects {
        grid-column: 2/2;
        grid-row: 3/3;
        padding-top: 6px !important;

    }

    /* ****************************************************** */
    .container {
        top: 220px;
        right: 10px;
    }

    .speed_float {
        top: 0;
    }

    .toolbar div {
        height: 60px;
    }

    .select {
        background-color: transparent !important;
    }

    .select:hover {
        background-color: black !important;
    }

    /* ****************************************************** */

    h1 {
        transform: scale(90%);
        font-size: 26px;
        height: fit-content;
        height: -webkit-fit-content;
        height: -moz-fit-content;
        width: fit-content;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        top: -100px;
        right: 15px;
        clear: both;
    }

    h1:hover {
        transform: scale(89%);
    }

    h1:active {
        transform: scale(88%);
    }

    .container {
        top: 30px;
        right: 30px;
    }

    .body_1 {
        display: grid;
        grid-template-columns: 90vw;
        grid-template-rows: 15px 310px 150px 120px 40px auto auto;
        row-gap: 20px;
        transform: scale(90%);
        margin-top: -110px;
    }

    .one {
        grid-column: 1/1;
        grid-row: 7/7;
    }

    .two {
        grid-column: 1/1;
        grid-row: 1/1;
        transform: scale(80%);
        display: grid;
        grid-template-columns: 160px 160px;
        margin-right: -11vw;
        margin-top: -50px;
        font-weight: bold;
    }

    #mul,
    #all_choose {
        grid-column: 1/3;
        width: 320px;
        text-align: center;
    }



    .choose {
        grid-column: 1/1;
        grid-row: 2/2;
        display: grid;
        transform: scale(80%);
        margin: -65px -12vw -80px -20px;
        grid-template-columns: 160px 160px;
        font-weight: bold;
    }


    .four {

        margin: 0;
        grid-column: 1/1;
        grid-row: 3/3;
        clear: both;
    }

    .sum {
        grid-column: 1/1;
        grid-row: 4/4;
        margin-top: -40px;
        right: 0;
        word-wrap: break-word;
        overflow: visible !important;
    }

    #label_sum {
        word-wrap: break-word;
        overflow: visible !important;
        font-size: 21px;
    }

    .five {
        direction: rtl;
        grid-column: 1/1;
        grid-row: 5/5;
        display: grid;
        grid-template-columns: 46vw;
        grid-template-rows: 48px 48px 48px;
        margin-top: -110px;
        clear: both;
        height: 150px;
        width: 80vw;
    }

    #num1 {
        grid-column: 1/1;
        grid-row: 1/1;
        width: 65vw;
    }

    #num2 {
        grid-column: 1/1;
        grid-row: 2/2;
        width: 65vw;
    }

    #equal {
        grid-column: 1/1;
        grid-row: 2/2;
        margin-right: 68vw;
        position: relative;
        top: 4px;
    }

    #multiple {
        grid-row: 1/1;
        grid-column: 1/1;
        margin-right: 68vw;
        position: relative;
        top: 4px !important;

    }

    #answer {
        width: 65vw;
    }

    .result {
        grid-column: 1/1;
        grid-row: 5/5;
        margin-top: 35px;
    }

    .six {
        grid-column: 1/1;
        grid-row: 6/6 !important;
        margin-top: 65px;
    }

    button:not(#plus1, #plus2, #minus1, #minus2, .close) {
        width: 86vw !important;
        word-wrap: break-word;
    }

    #newExam_errors {
        font-size: 20px;
        word-break: break-all;
    }

    #result2 {
        width: 85vw;
        font-size: 24px;
        margin-top: -15px;
        margin-right: 10px;
    }


    #num1,
    #num2,
    #answer {
        padding: 0;
    }

    body {
        background-attachment: local;
        background-size: 100% 500%;

    }

    #img1 {
        display: none;
    }



    .img_r,
    .img_r2 {
        position: relative;
        right: 96%;
    }

    .speed_float {
        top: 0;
    }

    #model {
        left: 5px;
    }

    .timer {
        top: 503px;
        width: 55px;
        height: 55px;
        z-index: 9;
        left: 6px;
    }

    #section_buttons {
        grid-column: 1/1;
        grid-row: 3/3;
        width: 65vw;
    }

    #plus1 {
        position: relative;
        width: 32px !important;
        padding-right: 7px;
        border-left: 1px solid yellow;
        transform: translateX(0);
        transform: translateY(-96px);
    }

    #plus2 {
        width: 32px;
        padding-right: 7px;
        transform: translateX(0);
        transform: translateY(-48px);
    }

    #minus1 {
        width: 32px;
        padding-left: 6px;
        transform: translateX(0);
        transform: translateY(-96px);
    }

    #minus2 {
        width: 32px;
        padding-left: 6px;
        transform: translateX(0);
        transform: translateY(-48px);
    }

    #songs {
        top: -3px;
        right: 14px;
    }

    #song_number {
        left: 6px
    }

    .color_container {
        text-align: left;
        top: -100px;
        margin-bottom: 20px !important;
        width: 92vw;
        height: 120px;
    }

    .control_color {
        font-size: 14px !important;
    }

    .control_color h4 {
        width: 180px;
    }

    #section_buttons.correct::after {
        position: relative;
        transform: translate(-53vw, -46px);
    }

    #section_buttons.wrong::after {
        transform: translate(-53vw, -46px);
    }

    #all_input {
        position: relative;
        top: 4px;
    }

    #all_input_label {
        position: relative;
        top: -2px;
        right: -4px;
        padding: 6px 70px !important;
    }
}

/* _____________________________ Big Mobile ________________________ */
@media all and (min-width:380px) and (max-width:500px) {
    .toolbar {
        grid-template-columns: 80px auto auto !important;
        grid-template-rows: repeat(3, 60px);
        margin-bottom: 10px;
        height: 199px !important;
        column-gap: 2px !important;
        row-gap: 7px !important;
        clear: both;
    }

    .toolbar div {
        overflow: visible;
    }

    .home_m {
        grid-column: 1/1;
        grid-row: 1/1;
    }

    #multiple_arabic {
        grid-column: 2/4 !important;
        grid-row: 1/1 !important;

    }

    .mul_m {
        padding-top: 20px !important;
        letter-spacing: 1px;
    }

    .div_m {
        grid-column: 2/2;
        grid-row: 2/2;
        padding-left: 12px !important;
        padding-right: 12px !important;
        padding-top: 14px !important;
        letter-spacing: 1px;
        word-spacing: 60px;
    }

    .select {
        grid-column: 1/1;
        grid-row: 2/2;
        z-index: 5 !important;
    }

    .gen_m {
        grid-column: 3/3;
        grid-row: 2/2;
        padding-left: 14px !important;
        padding-right: 14px !important;
        padding-top: 14px !important;
        word-spacing: 50px;
        letter-spacing: 1px;
    }

    .help_m {
        grid-column: 3/3;
        grid-row: 3/3;
    }

    .tune {
        grid-column: 1/1;
        grid-row: 3/3;
    }

    .effects {
        grid-column: 2/2;
        grid-row: 3/3;
        padding-top: 18px !important;

    }

    /* **************************************************** */

    .container {
        right: 30px;
        top: 30px;
    }

    .speed_float {
        top: 0;
    }


    h1 {
        text-align: center;
        position: relative;
        transform: scale(80%);
        padding-top: 16px;
        padding-left: 1rem !important;
        padding-right: 1rem !important;
        width: max-content;
        width: -webkit-max-content;
        width: -moz-max-content;
        top: -120px;
        margin: auto;
        margin-bottom: -100px;
        clear: both;
    }


    h1:hover {
        transform: scale(79%);
    }

    h1:active {
        transform: scale(78%);
    }


    .body_1 {
        display: grid;
        grid-template-columns: 90vw;
        grid-template-rows: repeat(8, -webkit-max-content);
        grid-template-rows: repeat(8, -moz-max-content);
        grid-template-rows: repeat(8, max-content);
        row-gap: 15px;
        transform: scale(90%);
        margin-top: 0px;
    }

    .one {
        grid-column: 1/1;
        grid-row: 8/8;

        margin: auto;
    }

    .two {

        grid-column: 1/1;
        grid-row: 1/1;
        transform: scale(80%);
        display: grid;
        grid-template-columns: 160px 160px;
        column-gap: 140px;
        margin-right: -11vw;
        margin-top: -50px;
        margin-bottom: 10px;
        /* font-weight: bold; */
    }

    .choose div {
        width: 164px;
        padding-top: 8px;
        height: 60px;
        letter-spacing: 1px;
        font-size: 22px;
    }

    #all_choose {
        grid-column: 1/3;
        width: 324px;
        text-align: center;
        padding-top: 12px;
        font-size: 32px;
        letter-spacing: 2px;
    }

    #mul {
        grid-column: 1/4;
        width: 485px;
        text-align: center;
        padding-top: 12px;
        height: 60px;
        font-size: 28px;
        letter-spacing: 2px;
    }


    .choose {
        grid-column: 1/1;
        grid-row: 2/2;
        display: grid;
        transform: scale(77%);
        margin: -58px -70px -80px -70px;
        grid-template-columns: 160px 161px 161px;
        grid-template-rows: repeat(4, -webkit-max-content);
        grid-template-rows: repeat(4, -moz-max-content);
        grid-template-rows: repeat(4, max-content);
        font-weight: bold;

        column-gap: 6px;
    }

    .four {

        margin: 0;
        margin-top: 28px;
        grid-column: 1/1;
        grid-row: 3/3;
        height: 110px;
    }

    .sum {
        grid-column: 1/1;
        grid-row: 4/4;
        height: 60px;
    }

    .five {

        grid-column: 1/1;
        grid-row: 5/5;
        display: grid;
        /* ////////////////////////////////////////   row-gap: 2px !important; */
        grid-template-columns: 1px 46vw;
        grid-template-rows: 48px 48px 48px;
        row-gap: 4px;
        column-gap: 4px;
        margin-top: 0px;
        direction: rtl;
    }

    .result {
        grid-column: 1/1;
        grid-row: 6/6;
        margin-top: -20px;
    }

    #num1 {
        grid-row: 1/1;
        grid-column: 1/1;
        width: 320px;
        height: 46px;
    }

    #num2 {
        grid-row: 2/2;
        grid-column: 1/1;
        width: 320px;
        height: 46px;
    }

    #equal {
        grid-row: 2/2;
        grid-column: 2/2;
        position: relative;
        top: 0px !important;
        right: 325px !important;
    }

    #multiple {
        grid-row: 1/1;
        grid-column: 2/2;
        position: relative;
        top: 0px !important;
        right: 325px !important;
    }

    #answer {
        width: 320px;
    }

    .six {

        grid-column: 1/1;
        grid-row: 7/7;
    }

    button:not(#plus1, #plus2, #minus1, #minus2, .close) {
        width: 370px !important;
        word-wrap: break-word;
        /* font-weight: 700; */
    }

    #newExam_errors {
        font-size: 20px;

        word-break: break-all;
    }

    #result2 {
        width: fit-content;
        width: -webkit-fit-content;
        width: -moz-fit-content;
    }

    #section_buttons {
        grid-row: 3/3;
        grid-column: 1/1;
        width: 320px;
    }

    #plus1 {
        height: 23px;
        position: relative;
        width: 32px !important;
        border-left: 1px solid green;
        color: rgb(220, 230, 120) !important;
        padding-left: 0px;
        padding-right: 4px;
        transform: translateX(0);
        transform: translateY(-104px);
    }

    #plus2 {
        height: 23px;
        width: 32px;
        padding-right: 6px;
        transform: translateX(0);
        transform: translateY(-52px);
    }

    #minus1 {
        height: 23px;
        width: 32px;
        padding-left: 6px;
        transform: translateX(0);
        transform: translateY(-104px);
    }

    #minus2 {
        height: 23px;
        width: 32px;
        transform: translateX(0);
        transform: translateY(-52px);
    }

    body {
        background-attachment: local;
        background-size: 100% 500%;
    }

    #img1 {
        display: none;
    }

    .img_r {
        position: relative;
        right: 96%;
    }

    .img_right {
        width: 35px;
        height: 35px;
        opacity: 1;
        display: block;
        position: relative;
        right: 80vw;
    }

    #answer {
        padding: 0;
    }

    .timer {
        top: 474px;
        width: 55px;
        height: 55px;
        z-index: 9;
        left: 1.5vw;
    }

    #songs {
        right: 15px;
    }

    #song_number {
        left: 6px
    }

    .color_container {
        text-align: left;
        position: relative;
        top: -80px;
        margin-bottom: 50px !important;
        display: none;
        width: 82vw;
        height: 100px;
    }

    #section_buttons.correct::after {
        position: relative;
        transform: translate(0, -44px);
        right: 280px;
    }

    #section_buttons.wrong::after {
        position: relative;
        transform: translate(0, -44px);
        right: 280px;
    }

    #all_input {
        position: relative;
        top: 4px;
    }

    #all_input_label {
        position: relative;
        top: -2px;
        right: -4px;
        padding: 8px 70px !important;
    }
}

/* _____________________________ Tab Mobile ________________________ */
@media all and (min-width:501px) and (max-width:767px) {
    .timer {
        left: 33px;
        top: 90px !important;
    }

}

/* _____________________________ Tab ________________________ */
@media all and (min-width:501px) and (max-width:1100px) {
    body {
        overflow-x: hidden;

    }

    .toolbar {
        grid-template-columns: auto 120px 220px auto;
        grid-template-rows: repeat(2, 60px);
        row-gap: 6px !important;
        height: 130px !important;
        margin-bottom: 50px !important;
    }

    .div_m {
        grid-column: 4/4;
        grid-row: 1/1;
    }

    .select {
        grid-column: 2/2;
        grid-row: 1/1;
        z-index: 5 !important;
    }


    .gen_m {
        grid-column: 3/3;
        grid-row: 2/2;
        z-index: 5 !important;
        letter-spacing: 1px;
    }

    .help_m {
        letter-spacing: 1px;
        grid-column: 4/4;
        grid-row: 2/2;
    }

    .tune {
        grid-column: 2/2;
        grid-row: 2/2;

    }

    .effects {
        grid-column: 1/1;
        grid-row: 2/2;
    }

    .container {
        top: 20px;
    }

    body {
        overflow-x: hidden;
    }

    .toolbar,
    .toolbar div {
        height: 65px;
    }


    .mul_m {
        padding-left: 50px !important;
        padding-right: 50px !important;
        letter-spacing: 1px;
    }

    /* __________________________ padding in toolbar _____________________________  */

    @media all and (min-width:500px) and (max-width:605px) {

        .effects {
            padding-top: 8px !important;
        }

        .div_m {
            padding-top: 12px !important;
        }

    }

    /* ____________________________________________________________________________________ */
    h1 {
        top: -160px;
        margin-bottom: -130px;
        font-size: 22px;
        width: max-content;
        width: -webkit-max-content;
        width: -moz-max-content;
        height: max-content;
        height: -webkit-max-content;
        height: -moz-max-content;
        clear: both;
    }


    h1:active {
        transform: scale(98%);
    }

    .body_1 {
        display: grid;
        grid-template-columns: 220px 50vw;
        grid-template-rows: 70px 90px 90px 260px;
        row-gap: 20px;
        column-gap: 30px;
        transform: scale(90%);
    }

    .one {
        grid-column: 1/1;
        grid-row: 3/3;
        margin-top: 200px;
        padding-top: 0;
        padding-bottom: 30px;
    }

    .two {
        grid-column: 1/1;
        grid-row: 1/1;
        transform: scale(80%);
        display: grid;
        grid-template-columns: 160px 160px;
        margin-right: -8.9vw;
        margin-top: -30px;
        margin-bottom: 200px !important;
        height: 60px;
        /* font-weight: bold; */
        padding-left: 0px;
        column-gap: 0;
    }

    /* .arabic_sound {} */

    #all_choose {
        grid-column: 1/3;
        grid-row: 2/2;
        margin-top: 10px;
    }

    #mul,
    #all_choose {
        grid-column: 1/3;
        /* grid-row: 2/2; */
        width: 320px;
        text-align: center;
        font-weight: bold;
        letter-spacing: 1px;
    }

    #all_choose {
        font-size: 30px;

    }

    #mul {
        padding-top: 10px;
        margin-top: 10px;
    }


    .choose {
        grid-column: 1/1;
        grid-row: 2/2;
        display: grid;
        transform: scale(80%);
        margin: -110px -9vw -80px 0px;
        grid-template-columns: 160px 160px;
        /* background-color: green; */
    }

    .choose div {
        /* height: 60px; */
        padding-top: 8px;
        font-size: 25px;
    }

    .four {
        margin-top: -30px;
        grid-column: 2/2;
        grid-row: 1/1;
        /* background-color: red; */
    }

    .sum {
        direction: ltr;
        grid-column: 2/2;
        grid-row: 2/2;
        right: 0;
        margin-bottom: 150px !important;
    }

    #label_sum {
        font-size: 20px;
    }

    .five {
        grid-column: 2/2;
        grid-row: 3/3;
        display: grid;
        grid-template-columns: 1px 46vw;
        grid-template-rows: 48px 52px 55px;
        margin: 0;
        margin-top: -40px;
        height: 170px;
        width: 51vw;
        direction: rtl;
    }

    .result {
        grid-row: 4/4;
        grid-column: 2/2;

    }

    #num1 {
        width: 45vw;
        grid-row: 1/1;
        grid-column: 1/1;

    }

    #multiple {
        grid-column: 3/3;
        grid-row: 1/1;
    }

    #num2 {
        grid-row: 2/2;
        width: 45vw;
        margin-top: 2px !important;

    }

    #equal {
        grid-row: 2/2;
        grid-column: 3/3;
    }

    #answer {
        width: 45vw;
        padding: 0;
    }


    #result {
        margin: 0px;
        grid-column: 2/2;
        grid-row: 4/4;
        margin-top: 6px !important;
    }

    .six {
        grid-column: 2/2;
        grid-row: 5/5;
        margin-top: -200px;
        padding-right: 0px;
    }

    button:not(#plus1, #plus2, #minus1, #minus2, .close) {
        width: 45vw !important;
        word-wrap: break-word;
    }

    #newExam_errors {
        font-size: 20px;
        word-break: break-all;
        margin-bottom: 15px;
    }

    #result2 {
        width: fit-content;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        margin-top: 20px;
    }

    #img1 {
        position: fixed;
        left: 0px;
        bottom: 0px;
        width: 210px;
        margin: 0;
    }

    body {
        overflow-x: hidden;
    }

    #section_buttons {
        grid-row: 3/3;
        width: 45vw;
    }

    #plus1 {
        position: relative;
        width: 32px !important;
        padding: 0px;
        padding-bottom: 1px;
        padding-top: 3px;
        padding-right: 5px;
        transform: translateX(0);
        transform: translateY(-100px);
    }

    #plus2 {
        width: 32px !important;
        padding-right: 7px;
        padding-top: 2px;
        position: relative;
        transform: translateX(0);
        transform: translateY(-50px);
    }

    #minus1 {
        width: 32px;
        padding-left: 6px;
        transform: translateX(0);
        transform: translateY(-100px);
    }

    #minus2 {
        width: 32px;
        transform: translateX(0);
        transform: translateY(-50px);
    }

    #img1 {
        display: none;
    }

    .speed_float {
        top: 0px;
    }

    .img_r {
        position: relative;
        right: 98%;
    }

    .img_r2 {
        position: relative;
        right: 96%;
    }

    .timer {
        top: 84px;
    }

    #sound_div {
        height: 56px;
    }

    #song_number {
        float: left;
        bottom: 1px;
        left: 20px;
    }

    #songs {
        right: 40px;
    }

    #mul {
        font-size: 26px;
        padding-bottom: 12px;
    }

    .color_container {
        width: 330px;
        text-align: left;
        position: relative;
        top: -100px;
        margin-bottom: 80px !important;
        display: none;
        height: 100px;
    }

    #start_errors {
        margin-bottom: 60px;
    }

    #section_buttons.correct::after {
        position: relative;
        transform: translate(-46vw, -44px);
    }

    #section_buttons.wrong::after {
        transform: translate(-46vw, -44px);
    }

    #all_input {
        position: relative;
        top: 4px;
    }

    #all_input_label {
        position: relative;
        top: -2px;
        right: -5px;
        padding: 4px 70px !important;
    }
}

/* _______________________ Very Big screens __________________________ */
@media all and (min-width:1800px) {
    .body_1 {
        display: grid;
        grid-template-columns: 4fr 1fr 2fr 2fr;
        grid-template-rows: 110px 50px auto;
        column-gap: 15px;
        -webkit-column-gap: 15px;
        -moz-column-gap: 15px;
        -ms-column-gap: 15px;
        -o-column-gap: 15px;
        -khtml-column-gap: 15px;
        row-gap: 12px;
        -webkit-row-gap: 12px;
        -moz-row-gap: 12px;
        -ms-row-gap: 12px;
        -o-row-gap: 12px;
        -khtml-row-gap: 12px;
        margin-right: 12px;
        margin-left: 12px;
        /* transition: all 1s linear; */
    }

    .choose {
        display: grid;
        grid-template-columns: 160px 160px 160px 160px;
        margin-top: -56px;
    }

    .two {
        display: grid;
        grid-template-columns: 160px 160px;
    }
}

/* ___________________________ Big2 screen _____________________________ */
@media all and (min-width:1200px) and (max-width:1799px) {
    .body_1 {
        display: grid;
        grid-template-columns: 4fr 1fr 2fr 2fr;
        grid-template-rows: 110px 50px auto;
        column-gap: 15px;
        -webkit-column-gap: 15px;
        -moz-column-gap: 15px;
        -ms-column-gap: 15px;
        -o-column-gap: 15px;
        -khtml-column-gap: 15px;
        row-gap: 12px;
        -webkit-row-gap: 12px;
        -moz-row-gap: 12px;
        -ms-row-gap: 12px;
        -o-row-gap: 12px;
        -khtml-row-gap: 12px;
        margin-right: 12px;
        margin-left: 12px;
        /* transition: all 1s linear; */
    }

    .choose {
        display: grid;
        grid-template-columns: 160px 160px;
        margin-top: -110px;
    }

    .two {
        display: grid;
        grid-template-columns: 160px 160px;
        margin-top: -50px;
    }
}

/* ___________________________ Big1 screen _____________________________ */
@media all and (min-width:1101px) and (max-width:1199px) {

    #all_input {
        position: relative;
        top: 4px;
    }

    #all_input_label {
        position: relative;
        top: -4px;
        right: -4px;
        padding: 8px 30px !important;
    }
}