@import url('https://fonts.googleapis.com/css2?family=Lateef:wght@200&family=Unna&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Unna&display=swap');

*,
:after,
:before,
body {
    font-family: Calibri, 'Times New Roman', 'Unna' !important;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE 10 and IE 11 */
    user-select: none;
    /* Standard syntax */
    -moz-user-select: none;
    -o-user-select: none;
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}



#pol {
    background-color: blue;
    position: relative;
    top: 100px;
    width: 300px;
    height: auto;
}


@keyframes appear2 {
    0% {

        opacity: 0;
    }

    90% {

        opacity: 0;
    }

    95% {

        opacity: 1;
    }

    100% {
        scroll-behavior: smooth;
    }
}

body {
    visibility: hidden;
    /* display: none; */
    direction: rtl;
    background-repeat: no-repeat !important;
    background-size: 100% 500% !important;
    -moz-background-size: 100% 500%;
    -ms-background-size: 100% 500%;
    -o-background-size: 100% 500%;
    -khtml-background-size: 100% 500%;
    background-position: center center;
    overflow-x: hidden;
    width: 100%;
}

.body_1 {
    display: grid;
    grid-template-columns: 1fr 4fr 3fr 3fr;
    grid-template-rows: 110px 50px auto;
    column-gap: 15px;
    -webkit-column-gap: 15px;
    -moz-column-gap: 15px;
    -ms-column-gap: 15px;
    -o-column-gap: 15px;
    -khtml-column-gap: 15px;
    row-gap: 12px;
    -moz-row-gap: 12px;
    -ms-row-gap: 12px;
    -o-row-gap: 12px;
    -khtml-row-gap: 12px;
    margin-right: 12px;
    margin-left: 12px;
}

.toolbar {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr 1fr;
    text-align: center;
    background-image: linear-gradient(to top, green, yellow, blue);
    gap: 1px !important;
    font-size: 1rem !important;
    height: 65px !important;
    box-shadow: 5px 5px 15px 25px rgba(100, 250, 100, 0.5);
    margin-bottom: -100px;
}

.effects_w {
    font-size: 1rem !important;
}

.padding4 {
    padding-top: 20px !important;
}

.nums::placeholder {
    position: relative;
    bottom: 7px !important;
}

.numbers_input:not(#m10, #all_input) {
    position: relative !important;
    right: 10px !important;
    top: 3px;
}

.table {
    padding: 10px 3px 10px 3px;
    border-radius: 20px;
}

.numbers_input {
    border: 1px solid rgb(155, 155, 0);
    border-radius: 50% !important;
    position: relative;
    right: -2px !important;
}

.table {
    position: relative;
    top: -5px;
    right: 4px;
}

#m10 {
    top: 4px !important;
}

#ten {
    letter-spacing: 0px !important;
    word-spacing: 0;
    font-size: 1rem;
    right: 1px;
}

.select {
    background-color: green;
    text-align: center;
    color: white;
    cursor: pointer;
    z-index: 3;

}

.option,
.img_lang {
    height: 100% !important;
}

.img_lang {
    margin: 2px 0;
}

.option {
    z-index: 3;
    position: relative;
    background-color: rgb(0, 190, 120);
    display: none;
    padding: 10px 0 20px 0 !important;
    top: 0px;
}

.select:hover .option:not(.option:hover) {
    background-image: none;
}

.toolbar div {
    padding: 10px 0;
    cursor: pointer;
    height: 65px;
    color: white;
}

.toolbar div:not(.option:hover) {
    background-image: linear-gradient(0deg, rgb(0, 160, 80), rgb(20, 180, 100), rgb(0, 160, 80));
}

.toolbar div:not(.select) {
    padding: 15px 0 15px 0;
}

.light {
    box-shadow: 0 0 20px 8px rgb(255, 255, 100) !important;
    z-index: 1000;
    font-weight: 900;
}

.help {
    background-image: linear-gradient(0deg, rgb(0, 180, 100), rgb(40, 190, 90), rgb(0, 180, 100));
    font-weight: 900 !important;
    color: black !important;
}

.toolbar div:hover:not(.option:hover) {
    background-image: linear-gradient(0deg, rgb(20, 230, 150), rgb(20, 255, 180), rgb(20, 230, 150));
    color: black !important;
}

.img_lang,
.img_home {
    width: 45px;
    height: 40px;
    position: relative;
}

.option {
    color: white;
}

.option:hover {
    background-image: repeating-linear-gradient(0deg, rgb(50, 210, 120), rgb(50, 220, 130), rgb(50, 210, 120));
    box-shadow: 0px 0px 10px 3px white;
    color: black;
    z-index: 5;
}

.arabic-lan {
    border-right: 3px solid rgb(50, 250, 155);
    border-left: 3px solid rgb(50, 250, 155);
}

.eng-lan {
    border: 3px solid rgb(50, 250, 155);
    border-bottom-width: 1px;
    border-radius: 0 0 20px 20px;
    border-top: none;
}

a {
    color: white;
    text-decoration: none;
    -webkit-text-decoration: none;
}

h1 {
    text-align: center;
    padding: 1rem;
    padding-bottom: 1.3rem;
    width: max-content;
    height: max-content;
    height: -webkit-max-content;
    height: -moz-max-content;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
    transition: all 10ms linear;
    -webkit-transition: all 100ms linear;
    border-radius: 50px;
    background-image: linear-gradient(0deg, #fdc500, rgb(255, 255, 80), #fdc500);
    border: 1px solid grey;
    font-size: 1.6rem;
    clear: both;
}

h1:hover {
    transform: scale(99%);
    box-shadow: 0 4px 8px rgb(200, 200, 100);
}

h1:active {
    transform: scale(98%);
    box-shadow: none;
}

.one {
    /* background-color: white; */
    grid-column: 4/4;
    grid-row: 1/1;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    height: fit-content;
    height: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    margin-right: -10px;
}

.two {
    /* background-color: grey; */
    grid-column: 1/1;
    grid-row: 1/1;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    height: fit-content;
    height: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
}

/* three */
.choose {
    /* background-color: blue; */
    grid-column: 1/1;
    grid-row: 2/2;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    height: fit-content;
    height: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
}

.four {
    /* background-color: red; */
    grid-column: 2/2;
    grid-row: 1/1;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    height: fit-content;
    height: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
}

.five {
    /* background-color: yellow; */
    grid-column: 2/2;
    grid-row: 2/2;
    display: grid;
    grid-template-columns: 0px 105px 24px 0px 105px 25px 140px 120px 80px;
    margin-top: 12px;
    width: 395px;
    height: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
}

.result {
    grid-row: 3/3;
    grid-column: 2/2;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    height: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
}

.six {
    grid-column: 3/3;
    grid-row: 1/1;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    height: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    padding-right: 5px;
    margin: auto;
}

#new,
#start {
    height: 55px;
    width: 390px;
}

.choose div,
.arabic_sound {
    border: 2px rgb(155, 155, 0) solid;
    width: 160px;
    padding: 5px;
    font-size: 1rem;
    background-image: linear-gradient(180deg, rgb(150, 255, 200) 60%, rgb(100, 240, 130));
}


#all_choose {
    font-size: 1.3rem;
    padding-right: 14px !important;
}

#all_input {
    position: relative;
    top: 8px;
    right: -10px !important;
}

#all_input_label {
    font-size: 24px;
    margin: 0 !important;
    border-radius: 0 20px 20px 0;
    /* background-color: #fdc500; */
    padding: 6px 19px 22px 20px;
    top: -1px;
    right: -4px;
}


.choose div:hover,
.arabic_sound:hover {
    box-shadow: 0 0 15px 3px rgb(255, 255, 150);
}

input {
    width: 28px;
    height: 28px;
    cursor: pointer;
}

input:focus {
    outline: none !important;
}

input::placeholder {
    color: purple;
    font-size: 20px;
    padding-right: 12px;
    position: relative;
    bottom: 3px;

}

label {
    text-align: center;
    cursor: pointer;
}


button:not(.close) {
    text-align: center;
    font-size: 1.2rem;
    cursor: pointer;
    border: none;
    border-radius: 50px;

}

button:not(#plus1, #minus1, .close) {
    background-image: linear-gradient(0deg, rgb(170, 240, 170), rgb(240, 255, 240), rgb(170, 240, 170));
    box-shadow: 0 3px 5px 2px darkgreen;
    border: 1px solid rgb(155, 155, 0);
    margin-bottom: 10px;
}

button:hover:not(#plus1, #minus1, .close) {
    box-shadow: 0 3px 5px 0px rgb(0, 190, 0);
}

button:active:not(#plus1, #minus1) {
    box-shadow: none !important;
    transform: scale(99%);
}



#sound,
#arabic_choose {
    position: relative;
    left: -6px;
    top: 3px;
}

@keyframes shine {
    0% {
        accent-color: rgb(255, 255, 30);
        box-shadow: 0 0 5px 5px white;
    }

    100% {
        accent-color: pink;
        box-shadow: 0 0 15px 8px lightyellow;
    }

}

input[type=checkbox],
input[type=radio] {
    /* border-radius: 50%; */
    /* appearance: none; */
    /* -webkit-appearance: none; */
    /* -moz-appearance: none; */
    /* -o-appearance: none; */
    /* -ms-appearance: none; */
    outline: none;
    /* background-image: radial-gradient(rgb(50, 200, 100), rgb(40, 190, 90), rgb(30, 180, 80), rgb(0, 160, 80)); */
    /* border: 1px solid darkgreen; */
    transition: all 300ms linear;
    -webkit-transition: all 300ms linear;
}

input[type=checkbox]:checked,
input[type=radio]:checked {
    accent-color: rgb(240, 240, 150);
    transform: scale(90%);
    box-shadow: 0px 0px 5px 2px rgb(250, 250, 50) !important;
    animation: shine 0.5s linear;
}

input[type=radio]:checked {
    box-shadow: none !important;
}


/* input[type=checkbox]:checked::after,
input[type=radio]:checked::after {
    float: left;
    content: "✓";
    color: white;
    font-size: 1.2rem;
    position: relative;
    right: -20%;
    font-weight: 900;
    visibility: visible;
}

input[type=checkbox]::after,
input[type=radio]::after {
    transition: all 300ms linear;
    -webkit-transition: all 300ms linear;
    visibility: hidden;
} */



#arabic_choose_label {
    position: relative;
    top: -6px;
    left: -1px;
    padding: 12px 24px 10px 0;
    border-radius: 0 50px 50px 0;
}

#sound {
    left: 1px !important;
}

#sound_label {
    position: relative;
    top: -7px;
    left: 0px;
    padding: 12px 2px 12px 0;
    border-radius: 0 50px 50px 0;
}

#num1,
#num2,
#answer {
    width: 100px;
    height: 45px;
    font-size: 1.5rem;
    font-weight: 600;
    border: 2px solid #fdc500;
    border-radius: 50px;
    background-image: linear-gradient(180deg, rgb(200, 255, 220) 60%, rgb(120, 240, 140));
    color: black;
    text-align: center;
    cursor: auto;
}



.symbol {
    width: 20px;
    height: 30px;
    font-size: 1.8rem;
    font-weight: bold;
    border-radius: 8px;
}

#result {
    height: 60px;
    margin-top: 12px;
    width: 390px;
}

#start_errors {
    width: 240px;
    height: 60px;
}

#newExam_errors {
    width: 240px;
    height: 100px;
    line-height: 40px;
    padding-bottom: 0px;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    font-size: 1rem;
    word-break: break-all;
}

.retest {
    border: none;
    border-bottom: 3px solid rgb(155, 155, 0);
    padding-bottom: 1px;
    padding-top: 1px;
    margin-left: -1px;
    margin-right: -1px;
}

@keyframes result2_a {
    0% {
        transform: scale(0%);
        /* box-shadow: 0 0 10px 1px lightyellow; */
    }

    100% {
        transform: scale(100%);
        /* box-shadow: 0 0 10px 3px lightyellow; */
    }
}

@keyframes result2_a2 {
    0% {
        box-shadow: 0 0 10px 1px rgb(220, 230, 120);
    }

    100% {
        box-shadow: 0 0 10px 20px rgb(220, 230, 120);
    }
}

@keyframes result2_a3 {
    0% {
        box-shadow: 0 0 70px 10px yellow;
    }

    10% {
        box-shadow: 0 0 70px 20px lightblue;
    }

    20% {
        box-shadow: 0 0 70px 30px rgb(144, 152, 238);
    }

    30% {
        box-shadow: 0 0 70px 40px rgb(55, 255, 0);
    }

    40% {
        box-shadow: 0 0 70px 50px purple;
    }

    50% {
        box-shadow: 0 0 70px 60px rgb(255, 0, 144);
    }

    60% {
        box-shadow: 0 0 70px 70px rgb(192, 216, 255);
    }

    70% {
        box-shadow: 0 0 70px 80px rgb(174, 0, 255);
    }

    80% {
        box-shadow: 0 0 70px 90px lightskyblue;
    }

    85% {
        box-shadow: 0 0 70px 100px rgba(255, 119, 0, 0.6);
    }

    90% {
        box-shadow: 0 0 200px 200px rgba(240, 240, 42, 0.5);
    }

    95% {
        box-shadow: 0 0 20000px 1000px rgba(255, 255, 150, 0.3);

    }

    100% {
        box-shadow: 0 0 20000px 1000px rgba(255, 255, 150, 0);

    }
}

#result2 {
    text-align: right;
    background-image: linear-gradient(0deg, lightpink, rgb(255, 220, 200));
    border: none;
    border-radius: 50px;
    box-shadow: 0 0 5px 5px rgb(100, 250, 100);
    word-wrap: break-word;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    padding: 15px;
    height: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    border: rgb(155, 155, 0) solid 4px;
    font-size: 1.2rem;
    visibility: hidden;
    animation: result2_a 1s linear, result2_a2 4s linear;
}

section {
    height: 20px;
}

#mul {
    width: 160px;
    margin-bottom: 0;
    border: 2px solid rgb(155, 155, 0);
    padding: 10px 0;
    background-color: rgb(120, 250, 150);
    font-size: 1.3rem;
    text-align: center;

}



#error {
    color: red;
    font-size: 1.3rem;
    padding: 13px 3vw 13px 0;
    border-right: 1px rgb(155, 155, 0) solid;
}


/* _____________________________audio______________________ */
.audio {
    display: none;
}

#answer {
    width: 120px;
    padding-right: 16px;
    grid-column: 2/2;
    grid-row: 1/3;
}

#section_buttons {
    display: grid;
    grid-template-columns: 0% 100%;
    grid-template-rows: 1fr 1fr;
    height: 45px;
}

#plus1 {
    margin: 0;
    grid-column: 1/1;
    grid-row: 1/1;
    text-align: center;
    position: relative;
    width: 30px;
    height: 23px;
    padding-left: 2px;
    border-radius: 0 20px 0 0;
    background-image: none;
    background-color: darkgreen;
    text-align: left;
    color: rgb(220, 220, 80);
    padding: 1px 8px 0px 5px !important;
    font-size: 0.7rem !important;
    border: 1px solid yellow;
}

#minus1 {
    grid-column: 1/1;
    grid-row: 2/2;
    text-align: center;
    background-color: darkgreen !important;
    color: rgb(220, 220, 80) !important;
    border: 1px solid yellow;
    position: relative;
    border-radius: 0 0 20px 0;
    width: 30px;
    height: 22px;
    padding: 0px 4px 0px 0 !important;
    font-size: 0.7rem !important;
}

input::selection {
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
}

@keyframes img {
    0% {
        top: -22px;
        opacity: 1;
        display: inline;
    }

    10% {
        transform: scale(150%);
        opacity: 1;
        display: inline;
    }

    30% {

        transform: scale(100%);
        opacity: 1;
        display: inline;
    }

    100% {
        top: -120px;
        opacity: 0;
        display: none;
    }
}

.img_r {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    position: relative;
    right: 100%;
    top: -22px;
    opacity: 0;
    animation: img 3s ease-in;
    text-shadow: 0 0 42px yellow;
}

@keyframes img2 {
    0% {
        top: 300px;
        opacity: 1;
        display: inline;
    }

    10% {
        transform: scale(150%);
        opacity: 1;
        display: inline;
    }

    30% {

        transform: scale(100%);
        opacity: 1;
        display: inline;
    }

    60% {
        top: 80px;
        opacity: 1;
        display: inline;
    }

    100% {
        top: 0px;
        opacity: 0;
        display: none;
    }
}

.img_r2 {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    position: relative;
    right: 100%;
    top: 20px;
    opacity: 0;
    animation: img2 3s ease-in;
    z-index: 5;
}

.timer {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    left: 90px;
    top: 45px;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    display: inline !important;
}

.speed {
    width: 80px;
    height: 80px;
    font-size: 2.5rem;
    text-align: right;
    padding-right: 8px;
    padding-top: 5px;
    position: absolute;
    background-color: rgb(160, 255, 100);
    opacity: 0.9;
    color: green;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    float: left;
    left: 80px;
    top: 30px;
    border: 1px rgb(155, 155, 0) solid;

}

.speed:hover {
    opacity: 1;
}

.speed:active {
    font-weight: bold;
}

.speed_float {
    float: left;
    position: relative;
    overflow-x: hidden;
    left: 0px;
    top: 160px;
    width: 120px;
    height: 180px;
}

.move {
    position: relative;
    left: -122px;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    z-index: 3;
}

.speed_level {
    float: left;
    font-size: 1rem;
    width: 122px;
    height: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    background-color: rgb(180, 255, 180);
    position: absolute;
    left: 0px;
    top: 0px;
    padding: 20px 5px 10px 5px;
    border-radius: 0 22px 22px 0;
    border: 1px rgb(155, 155, 0) solid;

}

.move:hover {
    transform: translateX(120px) !important;
}

.speed_label:hover {
    color: purple;
}

.speed_label:active {
    font-weight: bold;
}

.speed_form {
    display: inline;

}

.speed_label {
    position: relative;
    top: -10px;
}

.choose_div,
.arabic_sound {
    border-radius: 50px;
    margin-bottom: 4px !important;
}

.tune {
    position: relative;
    height: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    padding-left: 10px !important;
    padding-right: 10px !important;
    text-align: center;
}

.tune:active {
    box-shadow: 0 4px 4px lightblue;
}

#song_number {
    position: relative;
    float: left;
    direction: ltr;
    font-size: 0.8rem;
    color: white !important;
}


.effects_w {
    position: relative;
    top: 2px;
    padding: 0px 4px 5px 4px;
    color: white !important;
}

.tune:hover #song_number,
.effects:hover .effects_w {
    color: black !important;
}

.effects_w:hover {
    padding: -5px 4px 15px 4px !important;
}

#songs {
    /* background-color: red; */
    width: 40px;
    height: min-content;
    height: -webkit-min-content;
    height: -moz-min-content;
    position: relative;
    right: 20px;
    overflow: hidden;
    float: right;
}

/* _________________________________________ New Model _________________________  */
.container {
    position: relative;
    float: right;
    top: 160px;
    right: 70px;
    align-items: center;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    height: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    display: block;
    overflow: visible;
    perspective: 400px;
    -webkit-perspective: 400px;
    -moz-perspective: 400px;
    -ms-perspective: 400px;
    -o-perspective: 400px;
    -khtml-perspective: 400px;
    transform-style: preserve-3d;
    background-color: transparent;
    border-radius: 50%;
}

.container:hover {
    perspective: 200px;
    -webkit-perspective: 200px;
    -moz-perspective: 200px;
    -ms-perspective: 200px;
    -o-perspective: 200px;
    -khtml-perspective: 200px;
}

.container:active {
    perspective: 300px;
    -webkit-perspective: 300px;
    -moz-perspective: 300px;
    -ms-perspective: 300px;
    -o-perspective: 300px;
    -khtml-perspective: 300px;
}

@keyframes r1 {
    0% {
        transform: rotateX(0deg) rotateY(-270deg);
    }

    100% {
        transform: rotateX(0deg) rotateY(-360deg);
    }
}


@keyframes r2 {
    0% {
        transform: rotateX(0deg) rotateY(0deg);
    }

    100% {
        transform: rotateX(0deg) rotateY(-90deg);
    }
}

@keyframes r3 {
    0% {
        transform: rotateX(-270deg) rotateY(0deg);
    }

    50% {
        transform: rotateX(-360deg);
    }

    100% {
        transform: rotateY(-180deg);
    }
}


@keyframes r4 {
    0% {
        transform: rotateX(0deg) rotateY(-180deg);
    }

    100% {
        transform: rotateX(0deg) rotateY(-270deg);
    }
}

@keyframes r5 {
    0% {
        transform: rotateX(-20deg) rotateY(-90deg);
    }

    100% {
        transform: rotateX(-90deg) rotateY(-70deg);
    }
}

@keyframes r6 {
    0% {
        transform: rotateX(-90deg);
    }

    100% {
        transform: rotateX(-270deg);
    }
}

.box {
    position: relative;
    transform-style: preserve-3d;
    transition: all 800ms linear;
    -webkit-transition: all 800ms linear;
    width: 40px;
    height: 40px;
    left: 0px;
    border-radius: 50%;
    animation-fill-mode: forwards;
}


.box .yellow {
    cursor: pointer;
    box-shadow: 0px 0px 5px 4px rgb(200, 200, 0);
    background-color: rgba(255, 255, 120, 1);
    transform: rotateX(-270deg) translateZ(20px);
    padding-bottom: 4px;
}

.box .pink {
    cursor: pointer;
    box-shadow: 0px 0px 5px 4px rgb(240, 184, 180);
    background-color: rgb(255, 220, 220);
    transform: rotateX(-90deg) translateZ(20px);
    color: rgb(255, 130, 130);
    font-size: 30px;
    font-weight: 500;
    padding-bottom: 4px;
}

.box .face {
    position: absolute;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all 1s linear;
    -webkit-transition: all 1s linear;
}

.model {
    width: 40px;
    height: 40px;
    display: inline;
    cursor: pointer;
    z-index: 2;
    transition: all 1s linear;
    -webkit-transition: all 1s linear;
    border-radius: 50%;
}


.box .green {
    background-color: rgb(50, 230, 120);
    transform: translateZ(20px) rotateY(-0deg);
    box-shadow: 0px 0px 5px 2px rgb(0, 180, 0);
}

.box .blue {
    background-color: rgb(20, 160, 255);
    transform: rotateY(90deg) translateZ(20px);
    box-shadow: 0px 0px 5px 2px rgb(0, 40, 255);
}

.box .white {
    background-color: rgb(220, 245, 255);
    transform: rotateY(180deg) translateZ(20px);
    box-shadow: 0px 0px 5px 2px grey;
}

.box .black {
    background-color: black;
    transform: rotateY(270deg) translateZ(20px);
    color: white !important;
    box-shadow: 0px 0px 5px 2px white;
}

.red {
    background-color: green;
    transform: rotateX(-90deg) translateZ(10px) translateX(-2px) scale(70%);
    box-shadow: 10px 10px 25px 10px green;
    position: relative;
    left: -4px;
}



.choose_div,
.choose,
.choose div,
.arabic_sound,
#mul {
    border-color: rgb(155, 155, 0) !important;
}

@keyframes starterrors {
    0% {
        transform: scale(103%) translateY(1px);
    }

    20% {
        transform: translateY(-2px);
    }

    40% {
        transform: translateY(1px);
    }

    60% {
        transform: translateY(-2px);
    }

    100% {
        transform: scale(100%);
    }
}

@keyframes show {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0.1;
    }

    100% {
        opacity: 1;
    }
}

.color_container {
    cursor: cell;
    position: relative;
    top: -30px;
    margin-bottom: -40px !important;
    clear: both;
    display: none;
    text-align: right;
    margin: auto;
    background-color: lightsteelblue;
    width: 30vw;
    height: 100px;
    border-radius: 20px;
    padding: 10px;
    z-index: 1000;
}

.close {
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 20px;
    font-weight: bold;
    float: right;
    outline: none;
    border: none;
    background-color: rgb(200, 255, 200);
    box-shadow: 0 2px 4px 3px green;
}

.control_color {
    margin: auto;
    text-align: center;
    z-index: 1000;
    direction: rtl;
    font-size: 1rem;

}

.control_color h3 {
    display: inline-block;

    text-align: right;
    font-size: 0.9rem;
    margin-top: 10px;
    margin-left: 5px;
    width: 170px;

}

#sound_level {
    position: relative;
    left: 20px;
    word-wrap: break-word;
    font-size: 0.9rem;
}

#volume {
    transform: scale(150%);
    height: 24px;
    width: 50px;
    text-align: center;
    border: 2px black outset;
    border-radius: 6px;
}


.black_arabic,
#arabic_word {
    color: black !important;
}

@keyframes opacity {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

#section_buttons.correct::after {
    content: "✔";
    color: green;
    font-size: 1.5rem;
    transform: translate(-124px, -42px);
    animation: opacity 4s linear;
    opacity: 0;
}

#section_buttons.wrong::after {
    content: "❌";
    color: red;
    background-image: none;
    font-size: 1rem;
    font-weight: 900;
    transform: translate(-124px, -38px);
    animation: opacity 4s linear;
    opacity: 0;
}

/* ____________________________________  @media  mobile ____________________________________________________ */
/* _____________________________ Small Mobile ________________________ */
@media all and (max-width:380px) {
    .toolbar {
        grid-template-columns: 80px auto auto !important;
        grid-template-rows: repeat(3, 60px);
        margin-bottom: 20px;
        height: 199px !important;
        column-gap: 2px !important;
        -webkit-column-gap: 2px;
        -moz-column-gap: 2px;
        -ms-column-gap: 2px;
        -o-column-gap: 2px;
        -khtml-column-gap: 2px;
        row-gap: 7px !important;
        clear: both;
        background-color: #fdc500;
    }

    .toolbar div {
        overflow: visible;
    }

    .home_m {
        grid-column: 1/1;
        grid-row: 1/1;
    }

    #multiple_arabic {
        grid-column: 2/4 !important;
        grid-row: 1/1 !important;
    }

    .div_m {
        grid-column: 2/2;
        grid-row: 2/2;
        padding-left: 10px !important;
        padding-right: 10px !important;
        padding-top: 7px !important;
        word-spacing: 50px;
    }

    .select {
        grid-column: 1/1;
        grid-row: 2/2;
    }

    .gen_m {
        grid-column: 3/3;
        grid-row: 2/2;
        padding-left: 10px !important;
        padding-right: 10px !important;
        padding-top: 7px !important;
        word-spacing: 50px;
    }

    .help_m {
        grid-column: 3/3;
        grid-row: 3/3;
    }

    .tune {
        grid-column: 1/1;
        grid-row: 3/3;
    }

    .effects {
        grid-column: 2/2;
        grid-row: 3/3;
        padding-top: 6px !important;

    }

    .effects_w {
        word-wrap: break-word;
        word-spacing: 80px;
    }

    .toolbar div {
        height: 65px;
    }

    h1 {
        transform: scale(90%);
        font-size: 1.5rem;
        height: fit-content;
        height: -webkit-fit-content;
        height: -moz-fit-content;
        width: 180px;
        top: -100px;
        right: 15px;
        margin: auto;
        padding: 0.5rem 0.5rem;
    }

    h1:hover {
        transform: scale(89%);
    }

    h1:active {
        transform: scale(88%);
    }

    .container {
        top: 30px;
        right: 30px;
    }

    .body_1 {
        display: grid;
        grid-template-columns: 1fr !important;
        grid-template-rows: repeat(7, -webkit-max-content);
        grid-template-rows: repeat(7, -moz-max-content);
        grid-template-rows: repeat(7, max-content);
        row-gap: 25px;
        -webkit-row-gap: 25px;
        -moz-row-gap: 25px;
        -ms-row-gap: 25px;
        -o-row-gap: 25px;
        -khtml-row-gap: 25px;
        transform: scale(90%);
        margin-top: -60px;
    }

    .one {
        grid-column: 1/1;
        grid-row: 7/7;
    }

    .two {
        grid-column: 1/1;
        grid-row: 1/1;
        transform: scale(80%);
        display: grid;
        grid-template-columns: 160px 160px;
        margin-right: -11vw;
        margin-top: -40px;
        font-weight: bold;
        margin-right: -22px;
    }

    #mul,
    #all_choose {
        grid-column: 1/3;
        width: 320px;
        text-align: center;
    }



    .choose {
        grid-column: 1/1;
        grid-row: 2/2;
        display: grid;
        transform: scale(80%);
        margin: -65px -25px -80px auto;
        grid-template-columns: 160px 160px;
        font-weight: bold;
    }


    .four {
        height: 130px;
        margin: 0px;
        grid-column: 1/1;
        grid-row: 3/3;
        clear: both;
    }

    .five {
        grid-column: 1/1;
        grid-row: 4/4;
        display: grid;
        grid-template-columns: 46vw;
        grid-template-rows: 48px 48px 60px;
        margin-top: -25px;
        clear: both;
        width: 80vw;
    }

    #num1 {
        grid-column: 1/1;
        grid-row: 1/1;
        width: 65vw;
    }

    #num2 {
        grid-column: 1/1;
        grid-row: 2/2;
        width: 65vw;
    }

    #equal {
        grid-column: 1/1;
        grid-row: 2/2;
        margin-right: 68vw;
        position: relative;
        top: 4px;
    }

    #multiple {
        grid-row: 1/1;
        grid-column: 1/1;
        margin-right: 68vw;
        position: relative;
        top: 4px !important;

    }

    #answer {
        width: 65vw;
    }

    #section_buttons {
        grid-column: 1/1;
        grid-row: 3/3;
    }

    #section_buttons.correct::after {
        position: relative;
        transform: translate(-34px, -44px);
    }

    #section_buttons.wrong::after {
        transform: translate(-34px, -36px);
    }

    #result {
        margin: 0px;
    }

    .result {
        grid-column: 1/1 !important;
        grid-row: 5/5 !important;
    }

    .six {
        grid-column: 1/1;
        grid-row: 6/6 !important;
        width: 252px;
        margin-left: 100px;
    }

    button:not(.close) {
        width: 86vw !important;
        word-wrap: break-word;
        font-weight: 700;
    }

    #newExam_errors {
        font-size: 1rem;
        word-break: break-all;
    }

    #result2 {
        width: 85vw;
        font-size: 1.1rem;
        margin-top: -15px;
    }


    #num1,
    #num2,
    #answer {
        padding: 0;
    }

    #img1 {
        display: none;
    }

    #plus1 {
        margin: 0;
        width: 30px !important;
        font-size: 0.7rem !important;
        text-align: center;
    }

    #minus1 {
        text-align: center;
        border-radius: 0 0 20px 0;
        width: 30px !important;
        height: 22px;
        margin: 0;
        font-size: 0.7rem !important;
    }

    .img_r,
    .img_r2 {
        position: relative;
        right: 96%;
    }

    .speed_float {
        top: 0;
    }

    .timer {
        top: 500px;
        width: 60px;
        height: 60px;
        z-index: 9;
        left: 4px;
    }

    #songs {
        right: 15px;
    }

    .color_container {
        top: -100px;
        margin-bottom: 20px !important;
        width: 98vw;
        height: 100px;
    }


    #all_input {
        position: relative;
        top: 5px;
        right: -20px !important;
    }

    #all_input_label {
        position: relative;
        top: -1px;
        right: -5px;
        padding: 5px 70px !important;
    }
}

/* _____________________________ Big Mobile ________________________ */
@media all and (min-width:380px) and (max-width:500px) {
    .toolbar {
        grid-template-columns: auto 80px 120px 120px !important;
        grid-template-rows: repeat(2, 60px);
        margin-bottom: 10px;
        height: 120px !important;
        gap: 0;
        -webkit-gap: 0px;
        -moz-gap: 0px;
        -ms-gap: 0px;
        -o-gap: 0px;
        -khtml-gap: 0px;
    }

    .mul {
        padding-left: 20px !important;
        padding-right: 20px !important;
        /* padding-bottom: 10px !important; */
        padding-top: 6px !important;
    }

    .toolbar div {
        overflow: visible !important;
    }

    .div_m {
        grid-column: 4/4;
        grid-row: 1/1;
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-top: 7px !important;

    }

    .select {
        grid-column: 2/2;
        grid-row: 1/1;
    }

    .gen_m {
        grid-column: 3/3;
        grid-row: 2/2;
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-top: 7px !important;
    }

    .help_m {
        grid-column: 4/4;
        grid-row: 2/2;
    }

    .tune {
        grid-column: 2/2;
        grid-row: 2/2;
    }

    .effects {
        grid-column: 1/1;
        grid-row: 2/2;
        padding-top: 6px !important;

    }

    .effects_w {
        word-wrap: break-word;
        word-spacing: 80px;
    }

    .toolbar div {
        height: 60px !important;
    }

    .option {
        padding-top: 16px !important;
    }

    .container {
        right: 30px;
        top: 30px;
    }

    .speed_float {
        top: 0;
    }


    h1 {
        text-align: center;
        transform: scale(80%);
        padding: 10px;
        padding-left: 0px !important;
        padding-right: 0px !important;
        width: 220px;
        top: -120px;
        margin: auto;
        margin-bottom: -100px;
    }

    h1:hover {
        transform: scale(79%);
    }

    h1:active {
        transform: scale(78%);
    }


    .body_1 {
        display: grid;
        grid-template-columns: 90vw;

        grid-template-rows: repeat(7, -webkit-max-content);
        grid-template-rows: repeat(7, -moz-max-content);
        grid-template-rows: repeat(7, max-content);
        row-gap: 15px;
        -webkit-row-gap: 15px;
        -moz-row-gap: 15px;
        -ms-row-gap: 15px;
        -o-row-gap: 15px;
        -khtml-row-gap: 15px;
        transform: scale(90%);
        margin-top: -60px;
    }

    .one {
        grid-column: 1/1;
        grid-row: 7/7;

        margin: auto;
    }

    .two {

        grid-column: 1/1;
        grid-row: 1/1;
        transform: scale(80%);
        display: grid;
        grid-template-columns: 160px 160px;
        column-gap: 140px;
        -webkit-column-gap: 140px;
        -moz-column-gap: 140px;
        -ms-column-gap: 140px;
        -o-column-gap: 140px;
        -khtml-column-gap: 140px;
        margin-right: -11vw;
        margin-top: -50px;
        margin-bottom: 10px;
        font-weight: bold;
    }


    #all_choose {
        grid-column: 1/3;
        width: 324px;
        text-align: center;

    }

    #mul {
        font-size: 2rem !important;
        grid-column: 1/4;
        width: 500px;
        text-align: center;
        padding-top: 8px;
        height: 60px;
    }

    .choose div {
        width: 164px;
        padding-top: 8px;
        height: 60px;
    }

    .choose {
        grid-column: 1/1;
        grid-row: 2/2;
        display: grid;
        transform: scale(77%);
        margin: -58px -70px -80px -70px;
        grid-template-columns: 160px 161px 161px;
        grid-template-rows: repeat(4, -webkit-max-content);
        grid-template-rows: repeat(4, -moz-max-content);
        grid-template-rows: repeat(4, max-content);
        font-weight: bold;
        column-gap: 6px;
        -webkit-column-gap: 6px;
        -moz-column-gap: 6px;
        -ms-column-gap: 6px;
        -o-column-gap: 6px;
        -khtml-column-gap: 6px;
    }

    .four {

        margin: 0;
        margin-top: 28px;
        grid-column: 1/1;
        grid-row: 3/3;
    }

    .five {
        grid-column: 1/1;
        grid-row: 4/4;
        display: grid;
        grid-template-columns: 1px 46vw;
        grid-template-rows: 48px 48px 48px;
        row-gap: 4px;
        column-gap: 4px;
        margin-top: -5px;
        direction: rtl;
    }

    .result {
        grid-column: 1/1;
        grid-row: 5/5;
    }

    #num1 {
        grid-row: 1/1;
        grid-column: 1/1;
        width: 320px;
    }

    #num2 {
        grid-row: 2/2;
        grid-column: 1/1;
        width: 320px;
    }

    #equal {
        grid-row: 2/2;
        grid-column: 2/2;
        position: relative;
        top: 0px !important;
        right: 325px !important;
    }

    #multiple {
        grid-row: 1/1;
        grid-column: 2/2;
        position: relative;
        top: 0px !important;
        right: 325px !important;
    }

    #answer {

        width: 320px;
    }

    #section_buttons {
        grid-row: 3/3;
        grid-column: 1/1;
    }

    #section_buttons.correct::after {
        position: relative;
        transform: translate(-35px, -44px);
    }

    #section_buttons.wrong::after {
        transform: translate(-35px, -36px);
    }

    #result {
        margin: 0px;
        margin-top: 12px;
    }

    .six {

        grid-column: 1/1;
        grid-row: 6/6;
    }

    button:not(.close) {
        width: 370px !important;
        word-wrap: break-word;
        font-weight: 700;
    }

    #newExam_errors {
        font-size: 1.2rem;

        word-break: break-all;
    }

    #result2 {
        width: fit-content;
        width: -webkit-fit-content;
        width: -moz-fit-content;
    }

    #plus1 {
        width: 30px !important;
        padding: 0px;
        margin: 0;
        color: rgb(220, 230, 120) !important;
        font-size: 0.7rem !important;
        text-align: center;
    }

    #minus1 {
        text-align: center;
        border-radius: 0 0 20px 0;
        width: 30px !important;
        height: 22px;
        margin: 0;
        padding: 0;
        font-size: 0.7rem !important;
    }

    body {
        background-attachment: local;
        background-size: 100% 500%;
    }

    #img1 {
        display: none;
    }

    .img_r {
        position: relative;
        right: 96%;
    }

    .img_right {
        width: 35px;
        height: 35px;
        opacity: 1;
        position: relative;
        right: 80vw;
    }

    #answer {
        padding: 0;
    }

    .timer {
        top: 410px;
        width: 60px;
        height: 60px;
        z-index: 9;
        left: 4px;
    }

    #songs {
        top: -3px;
        right: 15px;
    }

    .paragraph1 {
        margin-top: 80px;
    }

    .color_container {
        top: -100px;
        margin-bottom: 20px !important;
        display: none;
        width: 76vw;
        height: 100px;
    }

    #all_input {
        position: relative;
        top: 5px;
        right: -20px !important;
    }

    #all_input_label {
        position: relative;
        top: 1px;
        right: -5px;
        padding: 10px 70px !important;
    }

}

/* _____________________________ Tab ________________________ */
@media all and (min-width:501px) and (max-width:1100px) {
    .toolbar {
        grid-template-columns: auto 120px auto auto;
        grid-template-rows: repeat(2, 60px);
        row-gap: 6px !important;
        -webkit-row-gap: 6px !important;
        -moz-row-gap: 6px !important;
        -ms-row-gap: 6px !important;
        -o-row-gap: 6px !important;
        -khtml-row-gap: 6px !important;
        height: 130px !important;
        margin-bottom: -120px !important;
    }

    .div_m {
        grid-column: 4/4;
        grid-row: 1/1;
    }

    .select {
        grid-column: 2/2;
        grid-row: 1/1;
    }

    .gen_m {
        grid-column: 3/3;
        grid-row: 2/2;
    }

    .help_m {
        grid-column: 4/4;
        grid-row: 2/2;
    }

    .tune {
        grid-column: 2/2;
        grid-row: 2/2;
    }

    .effects {
        grid-column: 1/1;
        grid-row: 2/2;
    }

    .toolbar div {
        height: 65px;
    }

    .container {
        top: 180px;
    }

    h1 {
        transform: scale(80%);
        height: 80px;
        padding-top: 0.9rem;
    }

    h1:hover {
        transform: scale(79%);
    }

    h1:active {
        transform: scale(78%);
    }

    .body_1 {
        display: grid;
        grid-template-columns: 220px 40vw;
        grid-template-rows: 120px 100px 260px 10px 10px;
        row-gap: 20px;
        -webkit-row-gap: 20px;
        -moz-row-gap: 20px;
        -ms-row-gap: 20px;
        -o-row-gap: 20px;
        -khtml-row-gap: 20px;
        column-gap: 30px;
        -webkit-column-gap: 30px;
        -moz-column-gap: 30px;
        -ms-column-gap: 30px;
        -o-column-gap: 30px;
        -khtml-column-gap: 30px;
        transform: scale(90%);
    }

    .one {
        grid-column: 1/1;
        grid-row: 3/3;
        margin-top: 120px;
        /* background-color: white; */
    }

    .two {
        /* background-color: grey; */
        grid-column: 1/1;
        grid-row: 1/1;
        transform: scale(80%);
        display: grid;
        grid-template-columns: 160px 160px;
        margin-right: -8.9vw;
        margin-top: -40px;
        height: 60px;
        font-weight: bold;
        padding-left: 0px;
        column-gap: 0;
        -webkit-column-gap: 0px;
        -moz-column-gap: 0px;
        -ms-column-gap: 0px;
        -o-column-gap: 0px;
        -khtml-column-gap: 0px;
    }

    #all_choose {
        grid-column: 1/3;
        grid-row: 2/2;
        margin-top: 10px;
    }

    #mul,
    #all_choose {
        grid-column: 1/3;
        /* grid-row: 2/2; */
        width: 320px;
        text-align: center;
        font-weight: bold;

    }

    #mul {
        padding-top: 10px;
        margin-top: 10px;
    }


    .choose {
        grid-column: 1/1;
        grid-row: 2/2;
        display: grid;
        transform: scale(80%);
        margin: -175px -9vw -80px 0px;
        grid-template-columns: 160px 160px;
        /* background-color: green; */
    }

    .choose div {
        /* height: 60px; */
        padding-top: 8px;
        font-size: 1rem;
        font-weight: bold;
    }

    .four {
        margin-top: -30px;
        grid-column: 2/2;
        grid-row: 1/1;
        /* background-color: red; */
    }

    .five {
        grid-column: 2/2;
        grid-row: 2/2;
        display: grid;
        grid-template-columns: 1px 46vw;
        grid-template-rows: 50px 55px;
        margin: 0;
        margin-top: -40px;
        height: 170px;
        /* background-color: blue; */
        width: 51vw;
    }

    #num1 {
        width: 45vw;


    }

    #num2 {
        grid-row: 2/2;
        width: 45vw;
        margin-top: 2px !important;

    }

    #equal {
        grid-row: 2/2;
        grid-column: 3/3;
    }

    /* #section_buttons { */
    /* grid-row: 2/2; */
    /* } */

    #answer {
        width: 45vw;
        padding: 0;
    }


    #result {
        margin: 0px;
        grid-column: 2/2;
        margin-top: 6px !important;
    }

    .six {
        grid-column: 2/2;
        grid-row: 4/4;
        margin-top: -200px;
        padding-right: 0px;
    }

    button:not(.close) {
        width: 45vw !important;
        word-wrap: break-word;
        font-weight: bold;
    }

    #newExam_errors {
        font-size: 1.1rem;
        word-break: break-all;
        margin-bottom: 15px;
    }

    #result2 {
        width: fit-content;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        margin-top: 20px;
    }

    #img1 {
        position: fixed;
        left: 0px;
        bottom: 0px;
        width: 210px;
        margin: 0;
    }

    body {
        overflow-x: hidden;
    }

    #plus1 {
        width: 30px !important;
        padding: 0 !important;
        font-size: 0.7rem !important;
        z-index: 9 !important;
        border: 1px solid yellow;
        text-align: center;
        padding-right: 4px !important;
        margin: 0 !important;
    }

    #minus1 {
        border: 1px solid yellow;
        text-align: center;
        width: 30px !important;
        padding: 0 !important;
        font-size: 0.7rem !important;
        z-index: 9 !important;
        padding-right: 4px !important;
    }

    #img1 {
        display: none;
    }

    .speed_float {
        top: 140px;
    }

    .img_r {
        position: relative;
        right: 98%;
    }

    .img_r2 {
        position: relative;
        right: 96%;
    }

    .timer {
        top: 80px;
        left: 25px;
        width: 80px;
        height: 80px;
    }

    #sound_div {
        height: 56px;
    }

    #song_number {
        float: left;
        left: 5px;
    }

    #songs {
        right: 40px;
    }

    .paragraph1 {
        margin-top: 120px;
    }

    .color_container {
        top: 0px;
        margin-bottom: 0px !important;
        width: 300px;
    }

    #section_buttons.correct::after {
        position: relative;
        transform: translate(-35px, -44px);
    }

    #section_buttons.wrong::after {
        transform: translate(-35px, -37px);
    }

    #all_input {
        position: relative;
        top: 4px;
        right: -20px !important;
    }

    #all_input_label {
        position: relative;
        top: -2px;
        right: -5px;
        padding: 5px 70px !important;
    }
}

/* _______________________ Very Big screens __________________________ */
@media all and (min-width:1800px) {
    .body_1 {
        display: grid;
        grid-template-columns: 4fr 1fr 2fr 2fr;
        grid-template-rows: 110px 50px auto;
        column-gap: 15px;
        -webkit-column-gap: 15px;
        -moz-column-gap: 15px;
        -ms-column-gap: 15px;
        -o-column-gap: 15px;
        -khtml-column-gap: 15px;
        row-gap: 12px;
        -webkit-row-gap: 12px;
        -moz-row-gap: 12px;
        -ms-row-gap: 12px;
        -o-row-gap: 12px;
        -khtml-row-gap: 12px;
        margin-right: 12px;
        margin-left: 12px;
        /* transition: all 1s linear; */
    }

    .choose {
        display: grid;
        grid-template-columns: 160px 160px 160px 160px;
        margin-top: -65px;
    }

    .two {
        display: grid;
        grid-template-columns: 160px 160px;
        margin-top: -10px;
    }
}

/* ___________________________ Big screen _____________________________ */
@media all and (min-width:1200px) and (max-width:1799px) {
    .body_1 {
        display: grid;
        grid-template-columns: 4fr 1fr 2fr 2fr;
        grid-template-rows: 110px 50px auto;
        column-gap: 15px;
        -webkit-column-gap: 15px;
        -moz-column-gap: 15px;
        -ms-column-gap: 15px;
        -o-column-gap: 15px;
        -khtml-column-gap: 15px;
        row-gap: 12px;
        -webkit-row-gap: 12px;
        -moz-row-gap: 12px;
        -ms-row-gap: 12px;
        -o-row-gap: 12px;
        -khtml-row-gap: 12px;
        margin-right: 12px;
        margin-left: 12px;
        /* transition: all 1s linear; */
    }

    .choose {
        display: grid;
        grid-template-columns: 160px 160px;
        margin-top: -118px;
    }

    .two {
        display: grid;
        grid-template-columns: 160px 160px;
        margin-top: -50px;
    }
}

/* ___________________________ Big1 screen _____________________________ */
@media all and (min-width:1101px) and (max-width:1199px) {

    #all_input {
        position: relative;
        top: 4px;
    }

    #all_input_label {
        position: relative;
        top: -1px;
        right: -5px;
        padding: 5px 17px !important;
    }
}

/* _____________________________ help _______________ */

.press {
    font-weight: 900;
}

.paragraph1 {
    word-wrap: break-word;
    overflow-wrap: break-word !important;
    overflow-x: visible;
    text-align: right;
    width: 90vw !important;
    padding: 20px 30px 20px 20px;
    font-size: 1.3rem !important;
    clear: both;
}